Sky Rambler 
!Mach
0.0    
!IYsym   IZsym   Zsym
1        0       0.0
!Sref    Cref    Bref
3.0  	 1       3
!Xref    Yref    Zref
0.025    0.0     0.0
!CDp
0.0

SURFACE 
WING
!Nchordwise  Space [ Nspan Sspace ]
12           1.0     24    -2.0
INDEX
1
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
0.000   0.000  0.000   1.0   	15.
NACA
9312
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
0.000   1.5  0.000  	1.0 	15.
NACA
9312

SURFACE 
WING
!Nchordwise  Space [ Nspan Sspace ]
12           1.0     24    -2.0
INDEX
2
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
0.500   0.000  0.500   1.0   	15.
NACA
9312
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
0.500   1.5  0.500  	1.0 	15.
NACA
9312